map_hash_bucket_size 128;

index index.html;

server {
    listen          80;

    # allow big cookies come through from *.openstax.org
    large_client_header_buffers 8 32k;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        root /app/public;
        add_header Cache-Control "no-cache";

        # Remove Cache-Control header sent from dev server
        # Let it be sent when the content sent is from the svelte bundle
        location ~ ^/(?!build) {
            # Proxy sends no-store which is more aggresive than no-cache
            proxy_hide_header           Cache-Control;
        }

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:5000; # set the address of the Node.js instance here
    }

  include /etc/nginx/extra-conf.d/*.conf;
}
