map_hash_bucket_size 128;
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;

    # allow big cookies come through from *.openstax.org
    large_client_header_buffers 8 32k;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;

        # remove all cookies from .openstax.org pass through proxy.
        # TODO: When COPS will use cookies in the future this needs to be removed and/or adjusted.
        proxy_set_header Cookie "";

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the address of the Node.js instance here
    }

  include /etc/nginx/extra-conf.d/*.conf;
}
