map_hash_bucket_size 128;
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

index index.html;

server {
    listen          80;

    # allow big cookies come through from *.openstax.org
    large_client_header_buffers 8 32k;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        root /app/public;
        expires $expires;
    }

  include /etc/nginx/extra-conf.d/*.conf;
}
