[tool:pytest]
addopts=-vvvs --tb=long --showlocals --driver=Chrome
sensitive_url=^(?:https?:\/\/)?corgi\.openstax\.org
xfail_strict=true

[flake8]
max-line-length=100
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py
